service: todolistapp

provider:
  name: aws
  runtime: dotnetcore7.0.400
  region: us-west-2

functions:
  hello:
    handler: TodoListApp::TodoListApp.LambdaEntryPoint::FunctionHandlerAsync
    events:
      - http:
          path: hello
          method: get

plugins:
  - serverless-dotnet

custom:
  serverless-dotnet:
    packageCommand: "dotnet publish -c Release -o out"
